# imaginato-android-test-pager-map-pin

./: .gitignore  README.md  build.gradle
app/: app.properties  build.gradle
app/src/androidTest/java/com/imaginato/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/randomusers/: AppApplication.kt
app/src/main/java/com/imaginato/randomusers/common/extension/: ActivityExt.kt  FragmentExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/imaginato/randomusers/data/randomuser/entity/: RandomUserResponse.kt
app/src/main/java/com/imaginato/randomusers/data/randomuser/repository/: RandomUserAPI.kt  RandomUserRepositoryImpl.kt
app/src/main/java/com/imaginato/randomusers/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/imaginato/randomusers/domain/base/: BaseUseCase.kt  Result.kt  UiState.kt
app/src/main/java/com/imaginato/randomusers/domain/randomuser/repository/: RandomUserRepository.kt
app/src/main/java/com/imaginato/randomusers/domain/randomuser/usecase/: FetchRandomUserUseCase.kt
app/src/main/java/com/imaginato/randomusers/domain/splashusecase/: SplashUseCase.kt
app/src/main/java/com/imaginato/randomusers/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  LoadMoreViewHolder.kt  SingleLiveEvent.kt
app/src/main/java/com/imaginato/randomusers/ui/main/: MainActivity.kt
app/src/main/java/com/imaginato/randomusers/ui/map/: MapFragment.kt  MapViewModel.kt  RandomUserAdapter.kt
app/src/main/java/com/imaginato/randomusers/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/imaginato/randomusers/ui/userdetails/: UserDetailsFragment.kt
app/src/main/res/drawable/: bg_shadow.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_user_details.xml  item_user_list.xml
app/src/main/res/navigation/: map_and_user_details_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imaginato/randomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
