#Development App URLs
APP_DEV_URL="https://randomuser.me"

#Production App URLs
APP_PRODUCTION_URL="https://randomuser.me"

#Google map key
GOOGLE_MAP_KEY_VALUE =AIzaSyD5FSQHbqXaSielVLIXYKOpAy0nas1SwQM